<i-notice-bar icon="systemprompt" loop speed="2000">
  AI识物 2.0 全新版本，正式上线！
</i-notice-bar>
<i-grid>
 
   <i-grid-item bindtap="Face">
    <i-grid-icon>
      <image src="../images/rl.png" />
    </i-grid-icon>
    <i-grid-label>人脸检测</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="CarDetect" >
    <i-grid-icon>
      <image src="../images/cx.png" />
    </i-grid-icon>
    <i-grid-label>车型识别</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="AnimalDetect">
    <i-grid-icon>
      <image src="../images/dw.png" />
    </i-grid-icon>
    <i-grid-label>动物识别</i-grid-label>
  </i-grid-item>
</i-grid>
<i-grid>
  <i-grid-item bindtap="PlantDetect">
    <i-grid-icon>
      <image src="../images/zw.png" />
    </i-grid-icon>
    <i-grid-label>植物识别</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="AdvancedGeneral">
    <i-grid-icon>
      <image src="../images/wp.png" />
    </i-grid-icon>
    <i-grid-label>通用识别</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="Dishes" >
    <i-grid-icon>
      <image src="../images/cp.png" />
    </i-grid-icon>
    <i-grid-label>菜品识别</i-grid-label>
  </i-grid-item>
</i-grid>

<i-grid>
  <i-grid-item bindtap="bindPickerChange">
   
    <!-- <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}"> -->
     <i-grid-icon>
      <image src="../images/wz.png" />
    </i-grid-icon>
      <i-grid-label>文字识别</i-grid-label>
    <!-- </picker> -->
  </i-grid-item>
  <i-grid-item bindtap="PhoneInfo">
    <i-grid-icon>
      <image src="../images/sj.png" />
    </i-grid-icon>
    <i-grid-label>手机信息</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="caipu">
    <i-grid-icon>
      <image src="../images/cpdq.png" />
    </i-grid-icon>
    <i-grid-label>菜谱大全</i-grid-label>
  </i-grid-item>
</i-grid>


<i-card title="" extra="{{brand}}"   full="true">
    <view slot="footer">
     <ad unit-id="adunit-dd9ac9cd2b76590a"></ad>
    </view>
</i-card>
<!--
<i-grid>
  <i-grid-item bindtap="bindPickerChange">
     <i-grid-icon>
      <image src="../images/wz.png" />
    </i-grid-icon>
      <i-grid-label>文字识别</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="PhoneInfo">
    <i-grid-icon>
      <image src="../images/sj.png" />
    </i-grid-icon>
    <i-grid-label>手机信息</i-grid-label>
  </i-grid-item>
  <i-grid-item bindtap="caipu">
    <i-grid-icon>
      <image src="../images/cpdq.png" />
    </i-grid-icon>
    <i-grid-label>菜谱大全</i-grid-label>
  </i-grid-item>
</i-grid>-->